<!DOCTYPE html>
<head>
	<title>hotels</title>
	<style>
	body
	{
		background-image:url("b2.JPEG");
		background-size:620px 1024px;
		background-attachment:fixed;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		//background-color: #333;
	}
	
	li {
		float: right;
	}
	
	li a {
		display: block;
		color: royal blue;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
	/* Change the link color to #111 (black) on hover */
	li a:hover {
		background-color: white;
		opacity: 0.7;
	}
td{
animation-name:a1;
animation-duration:5s;

image-shadow: 2px 2px 10px white;

}
@keyframes a1{
from{height=0px width=0px;}
to{height=2px width=2px;}
}
.nav{
float:left;

}
	</style>
</head>

<body>
<ul>
	<li><a href="#">Contact Us</a></li>
	<li><a href="#">User Reviews</a></li>
	<li><a href="#">Famous Attractions</a></li>
	<li><a href="#">Plan a Trip</a></li>
	<li><a href="#">Search Hotels</a></li>
	<li><a href="#">Home</a></li>
</ul>
<center>
<br><br>
<form name="search" method="get">
<input type="text"  name="g1" placeholder="Enter the destination">

<input type="submit" name="g2" value="Search"/>
<br> <br>
<center> <h1> <font color="white"> Most visited places by our visitors </font> </h1>
<table border="1px" style="background-color:white;margin-top:50px;" width="1024" cellspacing="5" cellpadding="20">
<tr width="1024"  >
<td height="200" background="lilacita.jpg">
	<a href="lilacita.html" style="text-decoration:none;"><h2 style="margin-top:120px;background-color:black;opacity:0.8;"><font color="white">&#8377 1306<br>Lilacity Inn</font></h2></a>
</td>     
<td height="200" background="g1.jfif">           </td>
<td  height="200" background="g2.jpeg">           </td>
<td  height="200" background="m1.jpeg">           </td>
</tr>
<tr >
<td width="360" height="200" background="m2.jpeg" >           </td>
<td width="360" height="200" background="mu1.jpeg">           </td>
<td width="360" height="200" background="mu2.jpeg">           </td>
<td width="360" height="200" background="d1.jpeg" >           </td>
</tr>
<tr >
<td width="360" height="200" >           </td>
<td width="360" height="200" >           </td>
<td width="360" height="200" >           </td>
<td width="360" height="200" >           </td>
</tr>

</table>
</center>
<div class="nav">
<





</div>
</body>
</html>